<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <title>Instituições</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/script.js"></script>
</head>

<body>
    <header>
        <nav class=" navbar navbar-expand-lg" style="background-color: #301399; height: 96px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="imagens/logo-new-removebg-preview.png" alt="teste" style="width: 130px; height: 130px;">
                </a>
                <ul class="navbar-nav d-flex flex-row me-1">
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link text-white" href="instituicoes.html"><i class="fas fa-cog mx-1"></i>
                            Instituições</a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link text-white" href="cursos.html"><i class="fas fa-cog mx-1"></i> Cursos</a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
						<a class="nav-link text-white" href="sobre.html"><i class="fas fa-cog mx-1"></i> Sobre Nós</a>
					</li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="perfil.html" id="navbarDropdown" role="button"
                            data-mdb-toggle="dropdown" aria-expanded="false"> <img src="imagens/avatar.png"
                                style="height: 50%;width: 50%;" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container testee">

        <!-- Adicione mais colunas conforme necessário -->
        <div class="row re-ins">
            <h1 class="text-center">Cursos</h1>
            <div class="col mt-4">
                <p class="">
                    Mostraremos os cursos da área de Tecnologia da Informação (TI), assim como instituições de ensino renomadas, tanto públicas quanto privadas, que oferecem uma variedade de programas, voltados para formar profissionais altamente qualificados nesse campo tecnológico, que está em constante evolução.
                </p>
            </div>
        </div>
        <div class="row mt-5 ">
            <div class="col-md-12 ">
                <h2>Universidades Publicas</h2>
                <div>
                    <div class="col-12">
                        <div class="container mt-3">
                            <p class="mt-5">UFSCar</p>
                            <div class="dropdown">


                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Ciencias da Computação
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> O curso de Bacharelado em Ciência da Computação UFSCar – São
                                        Carlos, tem como
                                        objetivo contribuir para o crescimento profissional e humano de seus egressos,
                                        preparando-os para atuar no desenvolvimento científico e tecnológico da
                                        computação,
                                        de forma profissional, ética e socialmente responsável.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Bacharelado
                                    </p>
                                    <p>
                                        <b>Duração:</b> 8 semestre
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Enem
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-ufscar-1.pdf" target="_blank" rel="Grade Curricular Ciencias Computação">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>

                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Engenharia da Computação
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> O Curso de Bacharelado em Engenharia de Computação objetiva formar profissionais com sólida formação científica e profissional geral que os habilite atuar amplamente em sistemas computacionais isolados, em redes ou embarcados em outras máquinas; bem como pauta-se pela formação flexível desses profissionais para que estes contribuam para a evolução do conhecimento do ponto de vista científico e tecnológico, aplicando-o na avaliação, especificação e desenvolvimento de ferramentas, métodos e sistemas computacionais. Prima pela formação humanística, a qual permite ao profissional desta área a compreensão do mundo, respeitando princípios éticos, com visão crítica e consistente do impacto dessa profissão na sociedade.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Bacharelado
                                    </p>
                                    <p>
                                        <b>Duração:</b> 10 semestre
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Enem
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/garde-ufscar-2.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>

                            </div>

                            <p class="mt-5">USP</p>
                            <div class="dropdown">


                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Engenharia da Computação
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> Esse curso é oferecido pela EESC-USP em conjunto com o Instituto de Ciências Matemáticas e de Computação (ICMC-USP). O engenheiro de computação atua na interface científica e tecnológica entre a engenharia elétrica/eletrônica e a ciência da computação e poderá atuar em áreas ligadas ao projeto e desenvolvimento de computadores pessoais e de grande porte, assim como em sistemas de pequeno porte, como sistemas embarcados e Internet das Coisas.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Bacharelado
                                    </p>
                                    <p>
                                        <b>Duração:</b> 10 semestre
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> FUVEST+ 15 pelo Enem
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="https://uspdigital.usp.br/jupiterweb/listarGradeCurricular?codcg=97&codcur=97001&codhab=0&tipo=N" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>


                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Ciência da Computação 
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> O Bacharelado em Ciências de Computação faz parte da área de conhecimento de ciências exatas. O curso visa a formação conceitual e teórica sólidas nas diferentes áreas da Ciências de Computação, aliada à formação prática, através do desenvolvimento de projetos e da utilização de diferentes tipos de ferramentas de software. A capacidade de adaptação à evolução da computação, tanto em termos teóricos/metodológicos como em termos tecnológicos, é um aspecto essencial que o curso considera no oferecimento das disciplinas e na preparação do profissional dessa área.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Bacharelado
                                    </p>
                                    <p>
                                        <b>Duração:</b> 10 semestre
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> FUVEST+ 15 pelo Enem
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="https://uspdigital.usp.br/jupiterweb/listarGradeCurricular?codcg=55&codcur=55041&codhab=0&tipo=N" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>

                            </div>

                            <p class="mt-5">IFSP</p>
                            <div class="dropdown">


                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Engenharia de Software
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> O Curso de Bacharelado em Engenharia de Software tem por objetivo formar o estudante para que possa atuar na área de Computação, de maneira ética e responsável, com foco nas atividades inerentes ao processo de desenvolvimento de software, promovendo as boas práticas para que se obtenha um produto de software de qualidade, com a compreensão do impacto econômico e financeiro, bem como sobre as pessoas, a sociedade e o meio que está inserido. É o primeiro curso de Bacharelado em Engenharia de software oferecido por uma instituição pública no estado de São Paulo.
                                        O curso está estruturado para integralização mínima em oito semestres, sendo que cada semestre é composto por 20 semanas letivas. Sua carga horária total mínima é de 3207,2 horas, divididas da seguinte forma:
                                        
                                        <br>
                                    <p>
                                        <b>Nível:</b> Bacharelado
                                    </p>
                                    <p>
                                        <b>Duração:</b> 8 semestre
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> SISU
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-if-1.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>


                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Análise e Desenvolvimento de Sistemas
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b>O profissional também será formado para avaliar, selecionar, especificar e utilizar metodologias, tecnologias e ferramentas da Engenharia de Software, linguagens de programação e bancos de dados, além de reconhecer a importância do pensamento computacional na vida cotidiana e sua aplicação em circunstâncias apropriadas e domínios diversos.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Bacharelado
                                    </p>
                                    <p>
                                        <b>Duração:</b> 6 semestre
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> SISU
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-if-2.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>

                            </div>
                        </div>
                    </DIV>
                </div>
            </div>

            <div class="col-md-12 mt-5">
                <h2 class="titulo-uni">Universidades Privadas</h2>
                <div class="mt-5">
                    <div class="col-12">
                        <div class="container mt-5">
                            <p>UNICEP</p>
                            <div class="dropdown">
                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Gestão de TI
                                </button>

                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> Conheça o curso de Gestão de TI em nossa faculdade. Domine as estratégias de tecnologia e impulsione o sucesso dos negócios. Venha inovar, gerenciar e liderar conosco no mundo digital!
                                        <br>
                                        <p>
                                            <b>Nível:</b> Técnico
                                        </p>
                                        <p>
                                            <b>Duração:</b> 4 semestres
                                        </p>
                                </ul>

                                <button type="text" class="dropdown-toggle" data-bs-toggle="dropdown">
                                    Engenharia da Computação
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> Explore o curso de Engenharia da Computação em nossa faculdade. Domine tecnologias emergentes e modele o futuro digital. Comece sua jornada conosco e faça a diferença!
                                        <br>
                                </ul>


                                
                            </div>

                            <p class="mt-5">SENAI</p>
                            <div class="dropdown">


                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Técnico em Desenvolvimento de Sistemas
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> O Curso Técnico de Desenvolvimento de Sistemas tem por objetivo habilitar profissionais para analisar requisitos funcionais e não funcionais de produtos, desenvolver e testar sistemas de software, de acordo com as especificações do projeto, considerando as boas práticas do mercado de tecnologia da informação e as necessidades do usuário.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Técnico
                                    </p>
                                    <p>
                                        <b>Duração:</b> 1200 horas
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Bolsa de estudo, compra do curso 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-senai-1.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>


                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Análise Desenvolvimento de Sistemas
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> O Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas foi desenvolvido para formação de um profissional Full Stack, com competências técnicas para realizar a integração entre Tecnologia da Informação (TI) e Tecnologia da Automação (TA) na implementação dos conceitos e ferramentas da Indústria 4.0.tem menu de contexto
                                        <br>
                                    <p>
                                        <b>Nível:</b> Tecnólogo
                                    </p>
                                    <p>
                                        <b>Duração:</b> 4 semestre
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Bolsa de estudo, compra do curso 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-senai-2.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>
  
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 mt-5">
                <h2>Escolas Técnicas</h2>
                <div class="mt-5">
                    <div class="col-12">
                        <div class="container mt-3">
                            <p>SENAC</p>
                            <div class="dropdown">
                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Técnico em Informática para Internet
                                </button>

                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> Você aprenderá a desenvolver aplicações para web e mobile com diferentes linguagens de programação e saberá como dar suporte às equipes para uma melhor experiência de acessibilidade, usabilidade e performance.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Técnico
                                    </p>
                                    <p>
                                        <b>Duração:</b> 1000 horas 
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Bolsa de estudo, compra do curso 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-senac-1.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>

                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Técnico em Programação de Jogos Digitais
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> Você aprenderá a desenvolver jogos digitais para multiplataformas, sabendo produzir conteúdo multimídia e garantir qualidade e desempenho aplicando conceitos de computação e engenharia de software.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Técnico
                                    </p>
                                    <p>
                                        <b>Duração:</b> 1000 horas
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Bolsa de estudo, compra do curso 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-senac-2.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>


                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Técnico em Informática 
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> Você aprenderá a montar e fazer a manutenção de microcomputadores, instalar e configurar redes e desenvolver sistemas e websites.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Técnico
                                    </p>
                                    <p>
                                        <b>Duração:</b> 1200 horas
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Bolsa de estudo, compra do curso 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-senac-3.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>

                                <button type="text" class=" dropdown-toggle mt-3" data-bs-toggle="dropdown">
                                    Técnico em Redes de Computadores  
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> Você aprenderá a instalar, configurar e fazer a manutenção em redes de computadores, roteadores e switchs, além de implementar e administrar sistemas operacionais, aplicando políticas de segurança.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Técnico
                                    </p>
                                    <p>
                                        <b>Duração:</b> 1000 horas
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Bolsa de estudo, compra do curso 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-senac-4.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>

                                <button type="text" class=" dropdown-toggle mt-3" data-bs-toggle="dropdown">
                                    Técnico em Internet das Coisas   
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> Você aprenderá a desenvolver e configurar aplicações em IoT para dispositivos eletrônicos e em computadores, criando soluções para monitoramento, comunicação e controle de sistemas automatizados.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Técnico
                                    </p>
                                    <p>
                                        <b>Duração:</b> 1000 horas
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Bolsa de estudo, compra do curso 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-senac-5.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>

                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Técnico em Desenvolvimento de Sistemas    
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> Você aprenderá a fazer análise e desenvolvimento de sistemas em diferentes plataformas, programar aplicativos, realizar testes e a manutenção da estrutura de banco de dados
                                        <br>
                                    <p>
                                        <b>Nível:</b> Técnico
                                    </p>
                                    <p>
                                        <b>Duração:</b> 1200 horas
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Bolsa de estudo, compra do curso 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-senac-6.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>

                                <button type="text" class=" dropdown-toggle mt-3" data-bs-toggle="dropdown">
                                    Técnico em Manutenção e Suporte em Informática    
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> Você aprenderá a montar e fazer a manutenção em computadores, notebooks e impressoras, instalar hardwares, softwares, cabeamentos e telefonia IP, configurar redes locais e realizar suporte ao usuário.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Técnico
                                    </p>
                                    <p>
                                        <b>Duração:</b> 1000 horas
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Bolsa de estudo, compra do curso 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-senac-7.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>

                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Técnico em Segurança Cibernética    
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> Você aprenderá a implementar sistema de segurança da informação e realizar a defesa cibernética para garantir confiabilidade, integridade e disponibilidade de dados na rede.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Técnico
                                    </p>
                                    <p>
                                        <b>Duração:</b> 1000 horas
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Bolsa de estudo, compra do curso 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-senac-8.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>

                            </div>

                            <p class="mt-5">ETEC</p>
                            <div class="dropdown">


                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Desenvolvimento de Sistema 
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b>  É o profissional que analisa e projeta sistemas. Constrói, documenta, realiza testes e mantém sistemas de informação. Utiliza ambientes de desenvolvimento e linguagens de programação específica. Modela, implementa e mantém bancos de dados.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Técnico
                                    </p>
                                    <p>
                                        <b>Duração:</b> 3 semestres
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Vestibulinho 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-etec-1.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>

                            </div>

                            <p class="mt-5">SENAI</p>
                            <div class="dropdown">


                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Técnico em Desenvolvimento de Sistemas
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> O Curso Técnico de Desenvolvimento de Sistemas tem por objetivo habilitar profissionais para analisar requisitos funcionais e não funcionais de produtos, desenvolver e testar sistemas de software, de acordo com as especificações do projeto, considerando as boas práticas do mercado de tecnologia da informação e as necessidades do usuário.
                                        <br>
                                    <p>
                                        <b>Nível:</b> Técnico
                                    </p>
                                    <p>
                                        <b>Duração:</b> 1200 horas
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Bolsa de estudo, compra do curso 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-senai-1.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>


                                <button type="text" class=" dropdown-toggle" data-bs-toggle="dropdown">
                                    Análise Desenvolvimento de Sistemas
                                </button>
                                <ul class="dropdown-menu"
                                    style="color: white; height: auto; width: 33.5rem; text-align: justify; padding-left: 1rem;padding-right: 1rem; background: linear-gradient(100deg, #4B0082, #391085, #191970);">
                                    <p>
                                        <b>Sobre:</b> O Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas foi desenvolvido para formação de um profissional Full Stack, com competências técnicas para realizar a integração entre Tecnologia da Informação (TI) e Tecnologia da Automação (TA) na implementação dos conceitos e ferramentas da Indústria 4.0.tem menu de contexto
                                        <br>
                                    <p>
                                        <b>Nível:</b> Tecnólogo
                                    </p>
                                    <p>
                                        <b>Duração:</b> 4 semestre
                                    </p>
                                    <p>
                                        <b> Forma de ingresso:</b> Bolsa de estudo, compra do curso 
                                    </p>
                                    <p>
                                        <b>Grade Curricular: </b> <a href="imagens/grade-senai-2.pdf" target="_blank" rel="noopener noreferrer">Clique aqui!</a>
                                    </p>
                                    </p>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget({
                rootPah: '/app',
                personalization: 'https://vlibras.gov.br/config/default_logo.json',
                opacity: 0.5,
                position: 'L',
                avatar: 'random',
            });
        </script>
</body>
</html>