<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
	<title>TI em Ação</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<header>
		<nav class=" navbar navbar-expand-lg" style="background-color: #301399; height: 96px;">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="imagens/logo-new-removebg-preview.png" alt="teste" style="width: auto; height: 110px;">
				</a>
				<ul class="navbar-nav d-flex flex-row me-1">
					<li class="nav-item me-3 me-lg-0">
						<a class="nav-link text-white" href="instituicoes.html"><i class="fas fa-cog mx-1"></i>
							Instituições</a>
					</li>
					<li class="nav-item me-3 me-lg-0">
						<a class="nav-link text-white" href="cursos.html"><i class="fas fa-cog mx-1"></i> Cursos</a>
					</li>
					<li class="nav-item me-3 me-lg-0">
						<a class="nav-link text-white" href="sobre.html"><i class="fas fa-cog mx-1"></i> Sobre Nós</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link text-white" href="perfil.html" id="navbarDropdown" role="button"
							data-mdb-toggle="dropdown" aria-expanded="false"> <img src="imagens/avatar.png"
								style="height: 50%;width: 50%;" alt=""></a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container testee">

		<!-- Adicione mais colunas conforme necessário -->
		<div class="row ti">
			<div class="col-sm text-center">
				<img class="rounded float-start" src="imagens/logo-new-removebg-preview.png" alt="" width="450"
					height="350">
			</div>
			<div class="col align-self-center ">
				<p class="text-justify">
					TI em Ação é seu portal de Técnologia da Informação (TI), uma plataforma dinâmica e informativa que simplifica sua busca por conhecimento e oportunidades na área. Oferecemos informações sobre instituições educacionais, cursos especializados e detalhes sobre universidades e centros de formação em São Carlos. Nosso objetivo é fornecer informações essenciais para impulsionar sua carreira na indústria de tecnologia, atendendo desde iniciantes até profissionais experientes.
				</p>

			</div>
		</div>


		<!-- Explicação sobre a área de TI -->
		<div class="row mt-4 tii">
			<div class=" ti">
				<h2 class="text-center">Área de Tecnologia da Informação (TI)</h2>
				<p class="text-justify mt-4">
					A área de Tecnologia da Informação (TI) é um setor em constante expansão e evolução, desempenhando
					um
					papel crucial na sociedade moderna. Com a crescente dependência da tecnologia, as oportunidades de
					carreira na TI são abundantes. Empresas de diversos setores buscam profissionais de TI para
					desenvolver e manter sistemas, aplicativos e infraestruturas tecnológicas. Além disso, a demanda por
					especialistas em segurança cibernética, análise de dados e inteligência artificial continua a
					crescer, tornando a TI um campo empolgante e promissor.
				</p>
				<p class="text-justify">
					Em resumo, a TI é uma área dinâmica e em expansão que oferece oportunidades de carreira
					emocionantes. Aqueles que investem em educação e desenvolvimento profissional têm a chance de
					construir carreiras gratificantes em um setor que desempenha um papel fundamental na construção do
					mundo digital de hoje.</p>
			</div>

		</div>

		<div class="row div-li mt-5">
			<div class="col-sm text-center ">
				<img class="rounded float-start" src="imagens/curso.jpg" alt="" width="450" height="350">
			</div>
			<div class="col align-self-center ">
				<p class="text-justify txt-p-index">
					Descubra uma ampla variedade de cursos de TI em São Carlos e prepare-se para um futuro digital
					promissor e repleto de oportunidades
				</p>
				<div class="text-center mt-4">
					<a href="cursos.html" class="btn btn-primary btn-index mt-5">Ver Cursos</a>
				</div>
			</div>
		</div>

		<div class="row div-li mt-5">
			<div class="col-sm text-center ">
				<img class="rounded float-start" src="imagens/instituicoes.jpg" alt="" width="450" height="350">
			</div>
			<div class="col align-self-center ">
				<p class="text-justify txt-p-index">
					Conheça nossas instituições parceiras em São Carlos e inicie sua jornada na tecnologia. Oferecemos
					cursos de alta qualidade para impulsionar sua carreira em TI.
				</p>
				<div class="text-center mt-4">
					<a href="instituicoes.html" class="mt-5 btn btn-primary btn-index">Ver Instituições</a>
				</div>
			</div>
		</div>
	</div>
	<div vw class="enabled">
		<div vw-access-button class="active"></div>
		<div vw-plugin-wrapper>
			<div class="vw-plugin-top-wrapper"></div>
		</div>
	</div>
	<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
	<script>
		new window.VLibras.Widget({
			rootPah: '/app',
			personalization: 'https://vlibras.gov.br/config/default_logo.json',
			opacity: 0.5,
			position: 'L',
			avatar: 'random',
		});
	</script>
</body>

</html>