<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <title>Instituições</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/script.js"></script>
</head>

<body>
    <header>
        <nav class=" navbar navbar-expand-lg" style="background-color: #301399; height: 96px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="imagens/logo-new-removebg-preview.png" alt="teste" style="width: 130px; height: 130px;">
                </a>
                <ul class="navbar-nav d-flex flex-row me-1">
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link text-white" href="instituicoes.html"><i class="fas fa-cog mx-1"></i>
                            Instituições</a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link text-white" href="cursos.html"><i class="fas fa-cog mx-1"></i> Cursos</a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
						<a class="nav-link text-white" href="sobre.html"><i class="fas fa-cog mx-1"></i> Sobre Nós</a>
					</li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="perfil.html" id="navbarDropdown" role="button"
                            data-mdb-toggle="dropdown" aria-expanded="false"> <img src="imagens/avatar.png"
                                style="height: 50%;width: 50%;" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container testee">

        <!-- Adicione mais colunas conforme necessário -->
        <div class="row re-ins">
            <h1 class="text-center">Instituições localizadas em São Carlos</h1>
            <div class="col mt-4">
                <p class="">
                    São Carlos, cidade reconhecida como polo tecnológico, abriga diversas instituições renomadas na área de Tecnologia da Informação (TI), oferecendo uma gama variada de oportunidades educacionais e profissionais. O ambiente acadêmico e profissional de São Carlos é um verdadeiro berço para o desenvolvimento de talentos e inovações na área de TI, contribuindo significativamente para o avanço tecnológico e formação de profissionais qualificados para o mercado de trabalho atual.
                </p>
            </div>
        </div>


        <div class="row mt-5 ">
            <div class="col-md-12 ">
                <h2>Universidades Publicas</h2>
                <div>
                    <div class="col-12">

                        <img id="myImg" class="rounded mt-5 myImg" title="UFSCardddd
                        ddddd
                        ddddd
                         Universidade Federal de São Carlos"
                            width="400" height="341" src="imagens/ufscar.png"
                            alt="UFSCar - Universidade Federal de São Carlos" \>

                        <img class="rounded mt-5 myImg" id="myImg"
                            title="USP - Universidade de São Paulo Campus de São Carlos" width="400" height="341"
                            src="imagens/usp.png" alt="USP - Universidade de São Paulo Campus de São Carlos " \>

                    </DIV>
                    <img class="mt-5 rounded myImg" id="myImg"
                        title="Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, Campus São Carlos"
                        width="400" height="341" src="imagens/if.png"
                        alt="Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, Campus São Carlos" \>
                </div>
            </div>

            <div class="col-md-12 mt-5">
                <h2>Universidades Privadas</h2>
                <div class="mt-5">
                    <img class="rounded myImg" id="myImg" title="Unicep - Centro Universitário Central Paulista" width="400"
                        height="341" src="imagens/unicep.png" alt="Unicep - Centro Universitário Central Paulista" \>

                    <img class="rounded myImg" id="myImg" title="Faculdade de Tecnologia e Escola SENAI Antonio Adolpho Lobbe"
                        width="400" height="341" src="imagens/senai.png"
                        alt="Faculdade de Tecnologia e Escola SENAI Antonio Adolpho Lobbe" \>
                </div>
            </div>

            <div class="col-md-12 mt-5">
                <h2>Escolas Técnicas</h2>
                <div class="mt-5">
                    <img src="imagens/senac.png" alt="Senac São Carlos" title="Senac São Carlos" class="myImg rounded"
                        id="myImg" height="341" width="400" />

                    <img class="rounded myImg" id="myImg" title="Etec Paulino Botelho" width="400" height="341"
                        src="imagens/etec.png" alt="Etec Paulino Botelho" \>

                    <img class="rounded myImg" id="myImg" title="Faculdade de Tecnologia e Escola SENAI Antonio Adolpho Lobbe"
                        width="400" height="341" src="imagens/senai.png"
                        alt="Faculdade de Tecnologia e Escola SENAI Antonio Adolpho Lobbe" \>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="modalImg">
            <div id="caption"></div>
        </div>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget({
                rootPah: '/app',
                personalization: 'https://vlibras.gov.br/config/default_logo.json',
                opacity: 0.5,
                position: 'L',
                avatar: 'random',
            });
        </script>

        <script>
            var images = document.querySelectorAll('.myImg');
            var modal = document.getElementById('myModal');
            var modalImg = document.getElementById('modalImg');
            var captionText = document.getElementById('caption');

            images.forEach(function (image) {
                image.addEventListener('click', function () {
                    modal.style.display = 'block';
                    modalImg.src = this.src;
                    captionText.innerHTML = this.getAttribute('title');
                });
            });

            var span = document.getElementsByClassName('close')[0];

            span.addEventListener('click', function () {
                modal.style.display = 'none';
            });

            window.addEventListener('click', function (event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            });
        </script>
</body>

</html>