<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Perfil</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-titlee text-center mb-4">Perfil do Usuário</h2>
                        <img src="imagens/avatar.png" alt="avatar" class="img-perfil" width="150px" height="200px">
                        <div class="profile-info">
                            
                            <p class="card-text"><strong>Nome de usuário:</strong> <span id="username"></span></p>
                        </div>
                        <div class="text-center mt-4">
                            <a href="login.html" class="btn btn-danger">Sair</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // You might retrieve user information from the server after login
        // For demonstration, let's assume you have a JavaScript object with user data
        const userData = {
            username: "Usuario de TI",
            // Add more user data here
        };

        // Update the profile information on the page
        document.getElementById('username').textContent = userData.username;
        // Update other profile information if available
    </script>

</body>

</html>