<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
	<title>TI em Ação</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<header>
		<nav class=" navbar navbar-expand-lg" style="background-color: #301399; height: 96px;">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="imagens/logo-new-removebg-preview.png" alt="teste" style="width: auto; height: 110px;">
				</a>
				<ul class="navbar-nav d-flex flex-row me-1">
					<li class="nav-item me-3 me-lg-0">
						<a class="nav-link text-white" href="instituicoes.html"><i class="fas fa-cog mx-1"></i>
							Instituições</a>
					</li>
					<li class="nav-item me-3 me-lg-0">
						<a class="nav-link text-white" href="cursos.html"><i class="fas fa-cog mx-1"></i> Cursos</a>
					</li>
					<li class="nav-item me-3 me-lg-0">
						<a class="nav-link text-white" href="sobre.html"><i class="fas fa-cog mx-1"></i> Sobre Nós</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link text-white" href="perfil.html" id="navbarDropdown" role="button"
							data-mdb-toggle="dropdown" aria-expanded="false"> <img src="imagens/avatar.png"
								style="height: 50%;width: 50%;" alt=""></a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container testee">

		<!-- Adicione mais colunas conforme necessário -->
		<div class="row ti">
			<div class="col-sm text-center">
				<img class="rounded float-start" src="imagens/Slogan.png" alt="" width="450"
					height="350">
			</div>
			<div class="col align-self-center ">
				<p class="text-justify">
					Desenvolvido pela equipe apaixonada da Technology Company, este projeto reflete nossa dedicação em transformar ideias em soluções criativas e de alta qualidade. Conheça os membros desta equipe comprometida, responsáveis por trazer este projeto à vida.
				</p>

			</div>
		</div>

		<!-- ... (seu código existente) ... -->

<div class="container" style="padding-top: 5rem;">
    <div class="row mt-5">
        <h2>Conheça os Desenvolvedores</h2>

        <!-- Card para cada desenvolvedor -->
        <div class="col-md-6 mt-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <!-- Ícone do desenvolvedor -->
                        <div class="developer-icon">
                            <!-- Insira o ícone (por exemplo, a imagem de perfil do desenvolvedor) -->
                            <img src="imagens/ana.jpeg" alt="Ícone Ana Beatriz">
                        </div>
                        <!-- Detalhes do desenvolvedor -->
                        <div class="developer-details ms-3">
                            <h4>Ana Beatriz</h4>
                            <p>
                                Ana é apaixonada por tecnologia e contribuiu com sua experiência na criação deste site.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Repita o código acima para os outros desenvolvedores -->

        <!-- Exemplo para outro desenvolvedor -->
        <div class="col-md-6 mt-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <!-- Ícone do desenvolvedor -->
                        <div class="developer-icon">
                            <!-- Insira o ícone do próximo desenvolvedor -->
                            <img src="imagens/felipe.jpeg" alt="Ícone Felipe Souza">
                        </div>
                        <!-- Detalhes do desenvolvedor -->
                        <div class="developer-details ms-3">
                            <h4>Felipe Souza</h4>
                            <p>
                                Felipe é um desenvolvedor talentoso que contribuiu com seu conhecimento para o projeto.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<div class="col-md-6 mt-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <!-- Ícone do desenvolvedor -->
                        <div class="developer-icon">
                            <!-- Insira o ícone do próximo desenvolvedor -->
                            <img src="imagens/nicollas.jpg" alt="Ícone Nicollas de Nardo">
                        </div>
                        <!-- Detalhes do desenvolvedor -->
                        <div class="developer-details ms-3">
                            <h4>Nicollas de Nardo</h4>
                            <p>
                                Nicollas é nosso talentoso desenvolvedor, traz paixão pela inovação e expertise em programação.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="col-md-6 mt-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <!-- Ícone do desenvolvedor -->
                        <div class="developer-icon">
                            <!-- Insira o ícone do próximo desenvolvedor -->
                            <img src="imagens/pedro.jpeg" alt="Ícone Pedro Souza">
                        </div>
                        <!-- Detalhes do desenvolvedor -->
                        <div class="developer-details ms-3">
                            <h4>Pedro Souza</h4>
                            <p>
                                Pedro é habilidoso, trazendo expertise em desenvolvimento para a equipe. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
    </div>
</div>
	</div>	

	<div vw class="enabled">
		<div vw-access-button class="active"></div>
		<div vw-plugin-wrapper>
			<div class="vw-plugin-top-wrapper"></div>
		</div>
	</div>
	<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
	<script>
		new window.VLibras.Widget({
			rootPah: '/app',
			personalization: 'https://vlibras.gov.br/config/default_logo.json',
			opacity: 0.5,
			position: 'L',
			avatar: 'random',
		});
	</script>
</body>

</html>