body{
    background: linear-gradient(100deg, #4B0082, #391085, #191970);
    
}

.img-perfil{

    margin-left: 13rem;
    padding-bottom: 10%;

}

p{
    text-indent: 3rem;
}

.conteiner {
    padding-top: 10px;
}

.dropdown-toggle{
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.096);
    border: none;
    color: white;
}

.titulo-uni{
    text-shadow: 0 0violet;
}

.testee {
    font-family: 'Share Tech Mono', monospace;
    padding-top: 5%;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 15%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 10%;
    margin-bottom: 10%;
    border-radius: 10px;
    box-shadow: 0px 0px 100px rgba(119, 0, 255, 0.726);
    text-align: center;
    text-shadow: 0px 0px 1.5px black;
    color: white;
    font-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: linear-gradient(95deg, #191970, #4B0082	);
    text-shadow: 0 0 0.2rem rgb(165, 113, 250); 
}

.algo-sla {
    padding-left: 90px;
    padding-top: 50px;
}

.re-ins,
.ti,
.tii,
.div-li {
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify;
}

#myImg:hover {
    opacity: 0.7;
}

.btn-index{
    background: linear-gradient(100deg, #983dff 20%, rgba(0, 0, 0, 0) 150%)no-repeat;
}

.modal {
    display: none; /* Oculta por padrão */
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Fundo escuro */
    overflow: auto;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.developer-icon img {
    width: 10rem; /* Defina o tamanho desejado para os ícones */
    height: 10rem;
    border-radius: 50%; /* Se forem imagens redondas */
}

/* Estilos para os detalhes dos desenvolvedores */
.developer-details h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #ffffff;

    position: relative;
}

.developer-details h4::after{
    content: '';

    width: 0;
    height: 0.2rem;

    right: 8.5rem;
    bottom: 0;
    position: absolute;

    transition: all 0.2s ease;

    border-radius: 0.1rem;

    box-shadow: 0 0 0.3rem rgb(255, 255, 255);
    background-color: rgb(192, 32, 255);
}

.developer-details h4:hover::after{
    content: '';

    width: 40%;
}

.developer-details p {
    font-size: 0.9rem;
    color: #ffffff;
}
.card{
    background: linear-gradient(95deg, #2d10ac, #8e00aa	);
}

.card-text{
    color: #fff;
}

.card-titlee{
    color: #fff;
}