.gradient-bg {
  background: linear-gradient(100deg, #4B0082, #391085, #191970);
  color: #fff;
  }
  
  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 100px rgba(119, 0, 255, 0.726);
    background: linear-gradient(95deg, #191970, #4B0082	);
    text-shadow: 0 0 0.2rem rgb(165, 113, 250);
  }
  
  .login-container h2 {
    text-align: center;
  }
  
  .form-group {
    background: linear-gradient(95deg, #2d10ac, #8e00aa	);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .form-group input {
    border: none;
    background: white;
    color: #8e1d92;
    outline: none;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    background: linear-gradient(95deg, #2d10ac, #8e00aa	);
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background: linear-gradient(95deg, #2d10ac, #8e00aa	);
  }
  